HOST='https://localhost:3035'
TWITTER_API_KEY='gE1QfaUivws12dPTpPxLVLsBI'
TWITTER_API_SECRET='l8sCMW5IRyyEQWS5Fb3JfCMtQdpwTgUlf3hQZlYXbZhWJ0BQhg'
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
DB_NAME='heroku_bc7a7939da697ca'
DB_PASSWORD='494e6a65'
DB_USERNAME='b4d6d92a02b415'